Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#Standard OLE Types
Reference=*\G{0C0FF45D-87C8-4333-9075-3D9B4D64F9FC}#6.0#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado60_Backcompat.tlb#Microsoft ActiveX Data Objects 6.0 BackCompat Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#..\..\..\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE#Microsoft Excel 9.0 Object Library
Reference=*\G{11BD9BC1-81CC-4543-8663-7FAF6944B918}#1.0#0#..\..\..\Program Files\Alwin\System\alsideGlobalSettings.dll#alsideGlobalSettings
Reference=*\G{4BAC79EC-1C9F-4856-A13A-4D47B5982BA1}#3.0#0#..\..\..\Program Files\Alwin\System\alsideFOStatus.dll#
Reference=*\G{90E9203D-51F5-11D2-A9E1-0080C7BB73C5}#4.0#0#..\..\..\Program Files\Alwin\System\alsideCommon.dll#alsideCommon
Reference=*\G{BCB4A56B-7D99-11D3-BC2C-009027438B74}#8.1#0#..\..\..\Program Files\Alwin\System\alsideSecurityNew.dll#
Reference=*\G{F855B7A6-2AF9-4E7A-B910-27A52FB32C88}#2.2#0#..\..\..\Program Files\Alwin\System\alsideDAL.dll#alsideDAL
Reference=*\G{7616038E-170C-40CE-BC9F-770B7453C31C}#2.c#0#..\..\..\Program Files\Alwin\System\alsideLabelFormats.dll#alsideLabelFormats
Reference=*\G{6FC24593-1D0E-4190-96EE-52598F4AA295}#d7.7#0#..\..\..\Program Files\Alwin\System\alsideFTPDotNet.tlb#alsideFTPDotNet
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{49BE0117-22A4-4F1A-90D9-23D7BC1819AE}#7.3#0#..\..\..\Program Files\Alwin\System\alsideConvertOptions.dll#alsideConvertOptions
Reference=*\G{42B51740-F9F1-4836-9A92-3E0511B3F7E6}#d7.5#0#..\..\..\Program Files\Alwin\System\alsideEmailDotNet.tlb#alsideEmailDotNet
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; CRYSTL32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Module=modGlobals; modGlobals.bas
Form=frmSpacerRoyalty.frm
Form=frmServiceLevel.frm
Form=frmWoodgrains.frm
Module=DataFunctions; GETDATA.BAS
Form=frmBillingInfo.frm
Form=frmMain.frm
Form=frmExportProduction.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Accounting"
ExeName32="Account.exe"
Path32="..\..\..\Users\YoungJ\CompiledApps\AccountingVBP"
Command32="-cConnectString:aldata"
Name="Accounting"
HelpContextID="0"
CompatibleMode="0"
MajorVer=222
MinorVer=6
RevisionVer=14
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Alside"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
